<?php

return array(
    // 公共语言项
    'home' => 'Sundy-WEB 管理中心',
    'yes' => '是',
    'no' => '否',
//    'open' => '开启',
//    'open_cue' => '（点击开启）',
//    'close' => '关闭',
    'unique' => '别名',
    'record_id' => '编号',
//    'all' => '全部',
    'add_time' => '添加日期',
    'handler' => '操作',
//    'number' => '数量',
//    'view' => '查看',
    'edit' => '编辑',
    'del' => '删除',
    'del_all' => '批量删除',
//    'del_check' => '您确定要删除"d%"吗？',
//    'del_confirm' => '确认删除',
    'del_succes' => '删除成功',
    'del_error' => '删除失败',
//    'down' => '下载',
//    'disabled' => '禁用',
//    'enabled' => '启用',
//    'success' => '成功',
    'sort' => '排序',
    'sort_btn' => '首页显示',
    'sort_cancel' => '取消首页显示',
    'sort_close' => '筛选完成',
    'cancel' => '取消',
    'btn_submit' => '提交',
//    'btn_cancel' => '取消',
    'btn_execute' => '执行',
    'btn_filter' => '筛选',
//    'btn_reset' => '重置',
//    'btn_search' => '搜索',
    'keywords' => '关键字',
    'description' => '简单描述',
    'select' => '请选择...',
    'edit_succes' => '编辑成功',
    'if_show' => '是否显示',
    'display' => '显示',
    'hidden' => '隐藏',
    'email' => '邮件地址',
//    'price_format' => '￥d% 元',
    'without' => '对不起，您无权限进行此操作',
    'input_name' => '名称',
    'input_value' => '内容',
    'parent' => '上级分类',
    'empty' => '无',
    'is_empty' => '为空请重新输入！',
    'uncategorized' => '未分类',
    'clear_cache' => '清除缓存',
    'clear_cache_success' => '清除缓存成功！',
    'unique_id_wrong' => '别名只能包含小写字母，数字和连字符（-），请编辑修改！',
    'price_wrong' => '价格只能包含数字和小数点，请编辑修改！',
    'category_move' => '移动分类至',
    'category_move_batch' => '批量修改所属分类',
    'category_move_batch_succes' => '批量修改所属分类成功',
//    'category_select_empty' => '请选择分类',
    'select_empty' => '没有选择任何操作',
    'illegal' => '非法操作',
//    'author' => '作者',
//    'detail' => '详细信息',
//    'version' => '版本',
    'mail_altbody' => '要查看信息，请使用兼容HTML的电子邮件查看器！',
    'mail_send_success' => '邮件发送成功',
    'mail_send_fail' => '邮件发送失败，请重试',
//
    // 管理员登录
    'login_action' => '管理员登录',
    'login_user_name' => '用户名',
    'login_email' => 'E-mail',
    'login_password' => '密码',
    'login_captcha' => '验证码',
    'login_captcha_wrong' => '验证码错误或者为空！',
    'login_captcha_refresh' => '看不清？点击更换另一个验证码。',
    'login_submit' => '登录',
    'login_success' => '登录成功！',
    'login_input_wrong' => '您输入的账号信息不正确！',
    'login_back' => '返回首页',
    'login_password_reset' => '找回密码',
    'login_password_forget' => '忘记密码',
    'login_password_reset_wrong' => '管理员信息输入错误，请重试',
    'login_password_reset_body_0' => '您好！<br><br>您正在进行密码找回操作,请点击下面的链接重置您的密码(如无法打开，可以直接复制地址到您的浏览器)：<br><br>',
    'login_password_reset_body_1' => '<br>(此链接有效期为24小时，如果您没有提交密码重置的请求，请忽略这封邮件)<br><br>',
    'login_password_mail_success' => '重置密码的邮件已经发到您的邮箱：',
    'login_password_reset_fail' => '找回密码链接无效或已超过有效期',
//    'login_password_reset_password' => '请输入新密码',
    'login_password_reset_success' => '密码修改成功，请登录',
//
    // 后台主题框架
    'top_add' => '新建',
    'top_add_nav' => '自定义导航',
    'top_add_show' => '首页幻灯',
    'top_add_page' => '单页面',
    'top_add_manager' => '管理员',
    'top_go_site' => '查看站点',
    'top_help' => '帮助',
    'top_module' => 'DouPHP+',
    'top_welcome' => "您好，",
    'top_manager_edit' => '编辑我的个人资料',
    'top_logout' => '退出',
    'menu_home' => '管理首页',
    'menu_page' => '单页面管理',
    'footer_copyright' => '版权所有 © 2015-2016 Sundy Power By ThinkPHP。',
//
//    // 系统警示
//    'warning_install_exists' => '您还没有删除 install 文件夹，出于安全的考虑，我们建议您删除 install 文件夹。',
//    'warning_upgrade_exists' => '您还没有删除 upgrade 文件夹，出于安全的考虑，我们建议您删除 upgrade 文件夹。',
//    'warning_extend_exists' => '您还没有删除data目录下的 dou 文件夹，我们建议您删除 dou 文件夹。',
//
    // 起始页
    'title_page' => '单页面快速管理',
    'title_site_info' => '网站基本信息',
    'title_sys_info' => '服务器信息',
    'title_admin_log' => "管理员 %s 登录记录",
//    'title_official' => '系统开发',
    'num_page' => '单页面数',
    'num_product' => '商品总数',
    'num_article' => '文章总数',
    'dou_version' => 'TP-版本',
//    'if_sitemap' => '站点地图',
    'build_date' => '安装日期',
    'charset' => '编码',
    'system_info' => '系统信息',
    'os' => '服务器操作系统',
    'web_server' => 'Web 服务器',
    'php_version' => 'PHP 版本',
    'mysql_version' => 'MySQL 版本',
    'gd' => 'GD 库支持',
    'max_filesize' => '文件上传限制',
//    'no_timezone' => '无需设置',
//    'about_contributor' => '贡献者',
//    'about_site' => 'DouPHP官网',
//    'about_bbs' => '开发者社区',
//    'about_license' => '系统使用协议',
//    'about_bbs_a' => '安装使用',
//    'about_bbs_b' => '模板交流',
//    'about_bbs_c' => 'BUG反馈',
//    'about_bbs_d' => '意见建议',
//
//    // 模块扩展
//    'extend_title' => '系统监测到模块安装文件，将执行以下操作',
//    'extend_cue' => '提示：模块安装和卸载的方法相同，都是将模块包放"data/dou"目录下，系统会判断模块如果已经安装那么会将此模块执行卸载操作。无论是卸载还是安装，执行后模块包都将被自动删除。',
//    'extend_install' => '安装模块',
//    'extend_uninstall' => '卸载模块',
//    'extend_handle' => '执行模块操作',
//    'extend_install_success' => '成功安装',
//    'extend_uninstall_success' => '成功卸载',
//    'extend_refresh' => '完成并刷新后台',
//
//    // 帮助
//    'help_cando' => '您需要知道使用DouPHP能做什么？',
//    'help_cando_content' => 'DouPHP 是一款轻量级企业网站管理系统。DouPHP现有的功能能满足您搭建：企业网站、单位网站、小型购物网站、微官网、微商城、个人博客等相对简单的网站。DouPHP的定位是一个简单的开发框架，我们为其赋予很强的可扩展性，事实上在具备一定的PHP开发能力下您可以将其应用于更加复杂的网站项目上。',
//    'help_know' => '您想了解的几个问题？',
//
    // 系统设置
    'system' => '系统设置',
    'system_main' => '常规设置',
    'system_display' => '显示设置',
    'system_defined' => '自定义',
    'system_mail' => '邮件服务器',
    'site_name' => '站点名称',
    'site_title' => '站点标题',
    'site_keywords' => '站点关键字',
    'site_description' => '站点描述',
    'site_theme' => '站点模板',
    'site_logo' => '站点标志',
    'site_address' => '公司地址',
    'site_closed' => '是否关闭网站',
    'icp' => 'ICP备案证书号',
    'tel' => '客服电话',
    'fax' => '传真',
    'qq' => '客服QQ号码',
    'language' => '系统语言',
//    'rewrite' => 'URL 重写',
//    'sitemap' => '启用站点地图',
    'captcha' => '启用验证码',
//    'guestbook_check_chinese' => '留言板强制中文输入',
    'code' => '统计/客服代码调用',
    'thumb' => '缩略图',
    'thumb_width' => '缩略图宽度',
    'thumb_height' => '缩略图高度',
    'price_decimal' => '商品价格保留小数位数',
    'mail_service' => '邮件服务',
    'mail_service_mail' => '系统内置Mail服务',
    'mail_service_smtp' => 'SMTP服务',
    'mail_host' => 'SMTP服务器',
    'mail_port' => '服务器端口',
    'mail_ssl' => '是否使用SSL安全协议',
    'mail_username' => '发件邮箱',
    'mail_password' => '发件邮箱密码',

//    // 系统设置提示
//    'rewrite_cue' => '需要Rewrite支持，启用前请重命名根目录和"' . M_PATH . '"目录下 "d%.txt" 文件为 "d%"，如果不存在请手动下载伪静态规则 <a href="http://down.douco.com/rewrite.rar" target="_blank">点击下载</a>',
//    'rewrite_cue_nginx' => 'URL重写需要Rewrite支持，在启用前请将根目录下 "nginx.txt" 里的伪静态规则添加至您的Nginx服务器，如果不存在请手动下载伪静态规则 <a href="http://down.douco.com/rewrite.rar" target="_blank">点击下载</a>',
//    'rewrite_cue_other' => '暂无与您的服务器匹配的伪静态规则，请至DouPHP论坛反馈',
//    'guestbook_check_chinese_cue' => '强制用户留言时必须输入中文，可以有效抵御英文广告信息',
    'qq_cue' => '多个客服的QQ号码请以半角逗号（,）分隔，如果需要设定昵称则在号码后跟 /昵称。',
    'price_decimal_cue' => '将以四舍五入形式保留小数',
//    'language_wrong' => '语言包文件夹名称只能包含字母和下划线',
    'mail_service_cue' => '如果选择系统内置Mail服务则以下SMTP有关信息无需填写',
    'mail_host_cue' => '一般邮件服务器地址为：smtp.domain.com，如果是本机则对应localhost即可',

    // 导航栏
    'nav' => '自定义导航栏',
    'nav_list' => '返回列表',
    'nav_add' => '添加导航',
    'nav_edit' => '编辑导航',
    'nav_del' => '删除导航',
    'nav_del_is_parent' => ' %s 存在子导航，您不能删除',
    'nav_inside' => '添加站内导航',
    'nav_defined' => '添加自定义链接',
    'nav_system' => '系统内容',
    'nav_menu' => '请您选择链接项目',
    'nav_name' => '导航名称',
    'nav_type' => '位置',
    'nav_type_top' => '顶部',
    'nav_type_middle' => '主导航',
    'nav_type_bottom' => '底部',
    'nav_link' => '链接地址',
    'nav_not_modify' => '* 系统链接，不可编辑',
    'nav_add_succes' => '添加导航成功',
    'nav_edit_succes' => '编辑导航成功',
//    'nav_other' => '其它栏目',
//
    // 首页幻灯
    'show' => '首页幻灯广告',
    'show_add' => '添加幻灯',
    'show_list' => '幻灯列表',
    'show_name' => '幻灯名称',
    'show_img' => '幻灯图片',
    'show_link' => '链接地址',
    'show_edit' => '编辑幻灯',
    'show_del' => '删除幻灯',
    'show_add_succes' => '添加幻灯成功',
    'show_edit_succes' => '编辑幻灯成功',

    // 单页面
    'page_list' => '单页面列表',
    'page_add' => '添加单页面',
    'page_edit' => '编辑单页面',
    'page_name' => '单页面标题',
    'page_content' => '单页面内容',
    'page_add_succes' => '添加单页面成功',
    'page_edit_succes' => '编辑单页面成功',
    'page_del' => '删除单页面',
    'page_del_wrong' => '系统保留页面，无法删除！',
    'page_del_is_parent' => '%s 存在子页面，您不能删除',

    // 网站管理员
    'manager' => '网站管理员',
    'manager_list' => '返回列表',
    'manager_add' => '添加管理员',
    'manager_edit' => '编辑管理员',
    'manager_del' => '删除管理员',
    'manager_del_wrong' => '您不能删除此管理员',
    'manager_username' => '管理员名称',
    'manager_email' => 'E-mail地址',
//    'manager_action' => '管理权限',
    'manager_add_time' => '添加时间',
    'manager_last_login' => '最后登录时间',
//    'manager_last_ip' => '最后登录IP',
    'manager_add_succes' => '添加管理员成功',
    'manager_edit_succes' => '编辑管理员成功',
    'manager_password' => '密码',
    'manager_password_confirm' => '确认密码',
    'manager_username_cue' => '用户名不能为空且至少包含4个字符，需以字母开头。只能使用字母、数字、下划线',
    'manager_email_cue' => '电子邮件格式不正确！',
    'manager_password_cue' => '密码不能为空，且至少包含6个字符',
    'manager_password_confirm_cue' => '确认密码输入不对',
    'manager_old_password' => '旧密码',
    'manager_old_password_cue' => '旧密码为空或者输入不正确',
    'manager_new_password' => '新密码',
    'manager_new_password_confirm' => '确认新密码',
//
    // 管理员操作日志
    'manager_log' => '操作记录',
    'manager_log_create_time' => '操作时间',
    'manager_log_user_id' => '操作者',
    'manager_log_action' => '操作记录',
    'manager_log_ip' => 'IP地址',
//
//    // 云账户设置
//    'cloud_account' => '设置云账户',
//    'cloud_account_cue' => '您的云账户没有设置，或者设置不正确，请检查',
//    'cloud_account_user' => '云账户用户名',
//    'cloud_account_password' => '云账户密码',
//    'cloud_account_success' => '设置云账户成功',
//    'cloud_account_register' => '立即注册',
//    'cloud_account_register_0' => '没有账户？',
//    'cloud_account_seted' => '已经设置云账户',
//    'cloud_account_reset' => '重新设置',
//    'cloud_account_user_wrong' => '云账户用户名应为有邮箱账号，您输入格式不正确或者为空',
//    'cloud_account_password_wrong' => '云账户密码输入不正确',
//    'cloud_account_clean' => '清空云账户',
//    'cloud_account_clean_success' => '清空云账户成功',
//
    // 数据备份
    'backup' => '数据备份',
//    'backup_restore' => '恢复备份',
//    'backup_no_select' => '没有选择数据表',
//    'backup_no_save' => '备份文件无法保存到服务器',
//    'backup_success' => '数据备份成功',
//    'backup_file_success' => "备份文件 d% 备份成功，程序将继续运行",
//    'backup_del' => '备份文件删除',
//    'backup_del_success' => '备份文件 d% 删除成功',
//    'backup_no_file' => "d% 不存在",
//    'backup_file_name_not_valid' => "备份文件名不合法",
//    'backup_restore_now' => "正在恢复 d%",
//    'backup_restore_success' => "恢复成功",
//    'backup_sql_file_name' => '文件名',
//    'backup_sql_filesize' => '大小',
//    'backup_sql_maketime' => '备份日期',
//    'backup_sql_pre' => '导入',
//    'backup_table_name' => '数据表名',
//    'backup_table_engine' => '类型',
//    'backup_table_rows' => '记录数',
//    'backup_data_length' => '数据',
//    'backup_index_length' => '索引',
//    'backup_data_free' => '碎片',
//    'backup_vol_set' => '分卷备份设置',
//    'backup_vol_size' => '每个分卷文件大小',
//    'backup_vol_include' => '以及分卷',
//    'backup_submit' => '确定备份',
//    'backup_total_size' => '数据库占用',
//
//    // 分页
//    'pager_1' => '总计',
//    'pager_2' => '个记录',
//    'pager_3' => '共',
//    'pager_4' => '页',
//    'pager_5' => '当前第',
//    'pager_first' => '第一页',
//    'pager_last' => '最末页',
//    'pager_previous' => '上一页',
//    'pager_next' => '下一页',
//
//    // 上传类
//    'upload_dir_wrong' => '上传目录没有写权限或者不存在！',
    'upload_image_empty' => '没有上传图片信息，请确认！',
//    'upload_file_support' => '上传文件类型仅支持',
//    'upload_file_support_no' => '不支持',
//    'upload_out_size' => '上传文件超过',
//    'upload_wrong' => '上传图片失败，请确认你的上传文件不超过 d% KB 或上传时间超时',
//
//    // 提示信息
    'msg' => '信息提示',
    'msg_back' => '返回上一页',
//    'msg_success' => '操作已成功',

    //商品
    'top_add_product' => '商品',
    'display_product' => '商品列表数量',
    'display_home_product' => '首页展示商品数量',
    'defined_product' => '商品自定义属性',
    'defined_product_cue' => '如"颜色,尺寸,型号"中间以英文逗号隔开',
    'sort_product' => '开始筛选首页商品',
    'nav_product' => '产品中心',
//    'mobile_display_product' => '手机版商品列表数量',
//    'mobile_display_home_product' => '手机版首页展示商品数量',
//
    // 产品分类
    'product_category' => '商品分类',
    'product_category_add' => '添加分类',
    'product_category_edit' => '编辑商品分类',
    'product_category_del' => '删除商品分类',
    'product_category_del_is_parent' => '%s 不是末级分类或者分类下还存在商品，您不能删除',
    'product_category_name' => '分类名称',
    'product_category_add_succes' => '添加商品分类成功',
    'product_category_edit_succes' => '编辑商品分类成功',


    // 产品中心
    'product' => '商品列表',
    'product_add' => '添加商品',
    'product_edit' => '编辑商品',
    'product_thumb' => '更新商品缩略图',
    'product_thumb_start' => '开始更新',
    'product_thumb_count' => '总计 %s 个商品图片需要重新生成',
    'product_thumb_succes' => '操作完成！',
    'product_del' => '删除商品',
    'name' => '商品名称',
    'product_price' => '商品价格',
    'product_defined' => '自定义属性',
//    'product_defined_cue' => '以英文逗号 , 隔开',
    'product_content' => '商品描述',
    'product_add_succes' => '添加商品成功',
    'product_edit_success' => '编辑商品成功',
    'product_select_empty' => '没有选择任何商品',

    //文章
    'top_add_article' => '文章',
    'display_article' => '文章列表数量',
    'display_home_article' => '首页展示文章数量',
    'defined_article' => '文章自定义属性',
    'defined_article_cue' => '如"颜色,尺寸,型号"中间以英文逗号隔开',
    'sort_article' => '开始筛选首页文章',
    'nav_article' => '文章中心',
//    'mobile_display_article' => '手机版文章列表数量',
//    'mobile_display_home_article' => '手机版首页展示文章数量',
//
    // 文章分类
    'article_category' => '文章分类',
    'article_category_add' => '添加分类',
    'article_category_edit' => '编辑文章分类',
    'article_category_del' => '删除文章分类',
    'article_category_del_is_parent' => '%s 不是末级分类或者分类下还存在文章，您不能删除',
    'article_category_name' => '分类名称',
    'article_category_add_succes' => '添加文章分类成功',
    'article_category_edit_succes' => '编辑文章分类成功',

//    // 文章中心
    'article' => '文章列表',
    'article_add' => '添加文章',
    'article_edit' => '编辑文章',
    'article_del' => '删除文章',
    'article_name' => '文章名称',
    'article_defined' => '自定义属性',
//    'article_defined_cue' => '以英文逗号 , 隔开',
    'article_content' => '文章描述',
    'article_add_succes' => '添加文章成功',
    'article_edit_succes' => '编辑文章成功',
    'article_select_empty' => '没有选择任何文章',

       // 模板
       'theme' => '设置模板',
//        'theme_description' => '简介',
//        'theme_enabled' => '当前启用的模板',
//        'theme_preview' => '预览模板',
//        'theme_list' => '管理模板',
//        'theme_install' => '获取更多模板',
//        'theme_installed' => '可用模板',
//        'theme_del' => '删除模板',
//
        // 手机版
//        'mobile' => '手机版',
//        'mobile_system' => '手机版系统设置',
//        'mobile_nav' => '手机版导航',
//        'mobile_show' => '手机版幻灯',
//        'mobile_name' => '手机版站名',
//        'mobile_title' => '手机版标题',
//        'mobile_keywords' => '手机版关键字',
//        'mobile_description' => '手机版描述',
//        'mobile_theme' => '手机版模板',
//        'mobile_theme_del' => '手机版模板删除',
//        'mobile_logo' => '手机版标志',
//        'mobile_closed' => '是否关闭手机版',
//  留言板
    'guestbook' => '留言反馈',
    'guestbook_title' => '留言主题',
    'guestbook_name' => '联系人',
    'guestbook_contact_type' => '回复方式',
//    'guestbook_contact_type_cue' => '选择一种联系方式让管理员与您取得联系',
//    'guestbook_tel' => '电话或手机',
//    'guestbook_email' => 'E-MAIL',
//    'guestbook_qq' => '腾讯QQ',
//    'guestbook_content' => '留言内容',
    'guestbook_list' => '留言列表',
    'guestbook_read' => '留言查看',
    'guestbook_reply' => '留言回复',
    'guestbook_insert_success' => '回复成功',
    'guestbook_admin_reply' => '管理员回复',
//    'guestbook_del' => '留言删除',
    'guestbook_select_empty' => '没有选择任何留言',


    // 解决方案分类
    'project_category' => '方案分类',
    'project_category_add' => '添加方案分类',
    'project_category_edit' => '编辑方案分类',
    'project_category_del' => '删除方案分类',
    'project_category_del_is_parent' => '%s 不是末级分类或者分类下还存在方案，您不能删除',
    'project_category_name' => '分类名称',
    'project_category_add_succes' => '添加方案分类成功',
    'project_category_edit_succes' => '编辑方案分类成功',

    // 解决方案中心
    'project' => '方案列表',
    'nav_project' => '解决方案',
    'project_add' => '添加解决方案',
    'project_name' => '方案名称',
    'project_add' => '添加方案',
    'project_edit' => '编辑方案',
//    'product_thumb' => '更新商品缩略图',
//    'product_thumb_start' => '开始更新',
//    'product_thumb_count' => '总计 %s 个商品图片需要重新生成',
//    'product_thumb_succes' => '操作完成！',
    'project_del' => '删除方案',
//    'name' => '商品名称',
//    'product_price' => '商品价格',
    'project_defined' => '自定义属性',
//    'product_defined_cue' => '以英文逗号 , 隔开',
    'defined_project' => '解决方案自定义属性',
    'defined_project_cue' => '如"颜色,尺寸,型号"中间以英文逗号隔开',
    'project_content' => '方案描述',
    'project_add_succes' => '添加方案成功',
    'project_edit_success' => '编辑方案成功',
    'project_select_empty' => '没有选择任何方案',

    // 案例中心分类
    'case_category' => '案例分类',
    'case_category_add' => '添加案例分类',
    'case_category_edit' => '编辑案例分类',
    'case_category_del' => '删除案例分类',
    'case_category_del_is_parent' => '%s 不是末级分类或者分类下还存在案例，您不能删除',
    'case_category_name' => '分类名称',
    'case_category_add_succes' => '添加案例分类成功',
    'case_category_edit_succes' => '编辑案例分类成功',

    // 案例中心
    'case' => '案例列表',
    'nav_case' => '客户案例',
    'case_add' => '添加案例',
    'case_name' => '案例名称',
//    'project_add' => '添加方案',
    'case_edit' => '编辑客户案例',
    'case_thumb' => '更新案例缩略图',
    'case_thumb_start' => '开始更新',
    'case_thumb_count' => '总计 %s 个案例图片需要重新生成',
//    'product_thumb_succes' => '操作完成！',
    'case_del' => '删除案例',
//    'name' => '商品名称',
//    'product_price' => '商品价格',
    'case_defined' => '自定义属性',
//    'case_defined_cue' => '以英文逗号 , 隔开',
    'defined_case' => '客户案例自定义属性',
    'defined_case_cue' => '如"颜色,尺寸,型号"中间以英文逗号隔开',
    'case_content' => '案例描述',
    'case_add_succes' => '添加客户案例成功',
    'case_edit_success' => '编辑客户案例成功',
    'case_select_empty' => '没有选择任何案例',
);